{
    "name": "lesson_6",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "dev": "node --watch app"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "morgan": "^1.10.0",
        "ws": "^8.18.0"
    }
}
